<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://th.bing.com/th/id/OIP.bjda2IPGn7tvWEXpnKJWIwHaE8?pid=ImgDet&rs=1.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .role-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .role-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 1.2rem;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .role-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body >
    <div class="login-box">
        <h2>Register</h2>
        <div class="role-buttons">
            <button class="role-button" onclick="location.href='signup.html'">Patient</button>
            <button class="role-button" onclick="location.href='doctorsignup.html'">Doctor</button>
        </div>
    </div>
</body>
</html>